gropu_name	sample	outcome	batch	condition
Series5_A549_Mock_1	1	mock	5	mock
Series5_A549_Mock_2	2	mock	5	mock
Series5_A549_Mock_3	3	mock	5	mock
Series6_A549.ACE2_Mock_1	4	mock	6	mock
Series6_A549.ACE2_Mock_2	5	mock	6	mock
Series6_A549.ACE2_Mock_3	6	mock	6	mock
Series7_Calu3_Mock_1	7	mock	7	mock
Series7_Calu3_Mock_2	8	mock	7	mock
Series7_Calu3_Mock_3	9	mock	7	mock
Series16_A549.ACE2_Mock_1	10	mock	16	mock
Series16_A549.ACE2_Mock_2	11	mock	16	mock
Series16_A549.ACE2_Mock_3	12	mock	16	mock
Series5_A549_SARS.CoV.2_1	13	CoV	5	CoV
Series5_A549_SARS.CoV.2_2	14	CoV	5	CoV
Series5_A549_SARS.CoV.2_3	15	CoV	5	CoV
Series6_A549.ACE2_SARS.CoV.2_1	16	CoV	6	CoV
Series6_A549.ACE2_SARS.CoV.2_2	17	CoV	6	CoV
Series6_A549.ACE2_SARS.CoV.2_3	18	CoV	6	CoV
Series7_Calu3_SARS.CoV.2_1	19	CoV	7	CoV
Series7_Calu3_SARS.CoV.2_2	20	CoV	7	CoV
Series7_Calu3_SARS.CoV.2_3	21	CoV	7	CoV
Series16_A549.ACE2_SARS.CoV.2_1	22	CoV	16	CoV
Series16_A549.ACE2_SARS.CoV.2_2	23	CoV	16	CoV
Series16_A549.ACE2_SARS.CoV.2_3	24	CoV	16	CoV
