gropu_name	sample	outcome	batch	condition
Series1_NHBE_Mock_1	1	mock	1	mock
Series1_NHBE_Mock_2	2	mock	1	mock
Series1_NHBE_Mock_3	3	mock	1	mock
Series2_A549_Mock_1	4	mock	2	mock
Series2_A549_Mock_2	5	mock	2	mock
Series2_A549_Mock_3	6	mock	2	mock
Series5_A549_Mock_1	7	mock	5	mock
Series5_A549_Mock_2	8	mock	5	mock
Series5_A549_Mock_3	9	mock	5	mock
Series6_A549.ACE2_Mock_1	10	mock	6	mock
Series6_A549.ACE2_Mock_2	11	mock	6	mock
Series6_A549.ACE2_Mock_3	12	mock	6	mock
Series7_Calu3_Mock_1	13	mock	7	mock
Series7_Calu3_Mock_2	14	mock	7	mock
Series7_Calu3_Mock_3	15	mock	7	mock
Series16_A549.ACE2_Mock_1	16	mock	16	mock
Series16_A549.ACE2_Mock_2	17	mock	16	mock
Series16_A549.ACE2_Mock_3	18	mock	16	mock
Series1_NHBE_SARS.CoV.2_1	19	CoV	1	CoV
Series1_NHBE_SARS.CoV.2_2	20	CoV	1	CoV
Series1_NHBE_SARS.CoV.2_3	21	CoV	1	CoV
Series2_A549_SARS.CoV.2_1	22	CoV	2	CoV
Series2_A549_SARS.CoV.2_2	23	CoV	2	CoV
Series2_A549_SARS.CoV.2_3	24	CoV	2	CoV
Series5_A549_SARS.CoV.2_1	25	CoV	5	CoV
Series5_A549_SARS.CoV.2_2	26	CoV	5	CoV
Series5_A549_SARS.CoV.2_3	27	CoV	5	CoV
Series6_A549.ACE2_SARS.CoV.2_1	28	CoV	6	CoV
Series6_A549.ACE2_SARS.CoV.2_2	29	CoV	6	CoV
Series6_A549.ACE2_SARS.CoV.2_3	30	CoV	6	CoV
Series7_Calu3_SARS.CoV.2_1	31	CoV	7	CoV
Series7_Calu3_SARS.CoV.2_2	32	CoV	7	CoV
Series7_Calu3_SARS.CoV.2_3	33	CoV	7	CoV
Series16_A549.ACE2_SARS.CoV.2_1	34	CoV	16	CoV
Series16_A549.ACE2_SARS.CoV.2_2	35	CoV	16	CoV
Series16_A549.ACE2_SARS.CoV.2_3	36	CoV	16	CoV
